<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe3f878443ca492da60a7b8de37b22d6" Name="Diagram1" >
        <EntityTypeShape EntityType="ScoreBoardModel.Board" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="ScoreBoardModel.Score" Width="1.5" PointX="7.625" PointY="3.875" />
        <AssociationConnector Association="ScoreBoardModel.BoardScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>